alias help.on { 
  if (%colors.info !isnum 0-15) %colors.info = 1
  window -ak0zel30 @Справка
  clear -l @Справка
  aline -l %colors.info @Справка sys Система справки
  aline -l @Справка •
  aline -l %colors.info @Справка Magic mIRC Script
  aline -l @Справка prefs Меню настроек
  aline -l @Справка userprefs Настройки пользователя
  aline -l @Справка nickinsert Настройки обращения
  aline -l @Справка maway Настройки ухода
  aline -l @Справка mawaymes Сообщения ухода
  aline -l @Справка msinfo Информация о скрипте
  aline -l @Справка mscript Настройки скрипта
  aline -l @Справка mserver Настройки многосерверности
  aline -l @Справка •
  aline -l @Справка mperform Команды автовыполнения
  aline -l @Справка mauto Автоматизация
  aline -l @Справка mlists Динамические меню
  aline -l @Справка mclock Дополнительные часы
  aline -l @Справка •
  aline -l @Справка mmenu Меню
  aline -l @Справка mwindows Окна скрипта
  aline -l @Справка •
  aline -l %colors.info @Справка IRC Информация об IRC
  aline -l @Справка nick Ник/Позывной
  aline -l @Справка mask Маска пользователя
  aline -l @Справка host Hostname/хост/адрес
  aline -l @Справка ghost "Призрак"
  aline -l @Справка actions Действия
  aline -l @Справка notices Нотисы
  aline -l @Справка CTCP запросы
  aline -l @Справка away Уход
  aline -l @Справка whois Информация о нике
  aline -l @Справка •
  aline -l @Справка services Сервисы IRC
  aline -l @Справка nickserv Сервис ников
  aline -l @Справка chanserv Сервис каналов
  aline -l @Справка memoserv Сервис сообщений
  aline -l @Справка •
  aline -l %colors.info @Справка mIRC Программа mIRC
  aline -l @Справка perform Автовыполнение
  aline -l @Справка popups Выпадающие меню
  aline -l @Справка windows Окна
}

on *:input:@Справка:if ($left($1,1) != /) { help.show $1 | return }
alias help.show {
  if (!$window(@Справка)) help.on
  window -a @Справка
  if ($1 == •) return
  if ($1 == sys) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Система справки 30.06.06 20:00
    echo %colors.own @Справка Окно справки состоит из двух частей. Слева выводится текст справки, справа находится список тем.
    echo %colors.own @Справка В списке первым словом идет системное название темы, а далее - полное название темы.
    echo %colors.own @Справка Для вывода определенной темы достаточно ввести в строке ввода её системное название или выбрать в меню списка тем Показать.
    echo %colors.own @Справка В тексте справки могут встречаться подчеркнутые слова - эти слова также являются названиями тем, их можно просмотреть также вводя название в строке ввода.
    echo %colors.own @Справка Жирными показываются названия пунктов меню, кнопок и т.д. Реверсными показываются команды mIRC.
    echo %colors.info @Справка -
  return }
  ;################################################### Информация о скрипте
  if ($1 == Magic) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Magic mIRC Script
    echo %colors.own @Справка Скрипт-надстройка для mIRC, нацеленный на удобство пользования системами IRC. Максимально поддерживает многосерверность mIRC.
    echo %colors.own @Справка Вы используете %str.version версию скрипта от %str.vdate $+ . Версия mIRC $version $+ .
    echo %colors.own @Справка Возможности:
    echo %colors.own @Справка $chr(9) • Автокоманды (mperform)
    echo %colors.own @Справка $chr(9) • Автоидентификация ников (mauto)
    echo %colors.own @Справка $chr(9) • Динамические списки (mlists)
    echo %colors.own @Справка $chr(9) • Настраиваемое обращение к нику (nickinsert)
    echo %colors.info @Справка -
  return }
  if ($1 == prefs) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Меню настроек
    echo %colors.own @Справка Чтобы вызвать меню, выберите в системном меню (menubar) Меню-Настройки
    echo %colors.own @Справка Кнопки в рамке вызывают соответствующие окна настроек.
    echo %colors.own @Справка $chr(9) • Настройки пользователя (userprefs) - основные настройки: ники, пол, почтовый адрес.
    echo %colors.own @Справка $chr(9) • Настройки обращения (nickinsert) - способ и формат обращения.
    echo %colors.own @Справка $chr(9) • Настройки ухода (maway) - настройки смены ника при уходе.
    echo %colors.own @Справка $chr(9) • Сообщения ухода (mawaymes) - настройки сообщений об уходе.
    echo %colors.own @Справка $chr(9) • Информация о скрипте (msinfo) - версия, дата.
    echo %colors.own @Справка $chr(9) • Настройки скрипта (mscript) - дополнительные настройки: сообщения, часы, формат времени.
    echo %colors.own @Справка $chr(9) • Настройки многосерверности (mserver) - автоматическое соединение с серверами, автоматизация.
    echo %colors.own @Справка $chr(9) • Загрузить настройки - загрузка настроек из файла setup.ini, автоматически выполняется при каждом включении скрипта.
    echo %colors.own @Справка $chr(9) • Сохранить настройки - сохранение настроек в файл setup.ini. На фрагментированных дисках возможны ошибки записи, тогда сохранение длится долго.
    echo %colors.own @Справка Кнопка Справка показывает этот текст.
    echo %colors.own @Справка Кнопка Закрыть закрывает окно меню. Открытые окна настроек не закрываются.
    echo %colors.info @Справка -
  return }
  if ($1 == userprefs) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Настройки пользователя
    echo %colors.own @Справка Основной ник автоматически устанавливается при каждом включении mIRC
    echo %colors.own @Справка Альтернативный ник устанавливается автоматически при подключении к серверу, если ваш основной ник занят
    echo %colors.own @Справка Причинами могут быть:
    echo %colors.own @Справка $chr(9) • Вы были отключены от сервера в результате ошибки, поэтому сервер считает, что вы еще в сети (т.н. призрак, подробнее смотри в разделе ghost.)
    echo %colors.own @Справка $chr(9) • Ваш основной ник кем-либо используется. Если он не зарегестрирован вами, он может быть зарегестрирован кем-либо еще. Подробнее смотри в разделе nicks.
    echo %colors.own @Справка Почтовый адрес используется при автоматической регистрации ника (mauto).
    echo %colors.own @Справка Пол используется в скриптах, действиях (actions) для учета вашего пола. Неизвестный и множественный добавлены для тех, кто хочет выделиться. По умолчанию используется мужской пол.
    echo %colors.info @Справка -
  return }
  if ($1 == nickinsert) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Настройки обращения
    echo %colors.own @Справка Способ обращения устанавливает способы обращения в двух случаях: если в строке ввода нету текста или если он есть
    echo %colors.own @Справка Если в строке нету текста, используется первый способ обращения, а если есть - второй
    echo %colors.own @Справка $chr(9) • Приват откроет окно приватного общения с ником (подробнее см. query.)
    echo %colors.own @Справка $chr(9) • Подстановка изменит строку ввода в соответствии с настройкой (см. ниже) и можно отредактировать строку или подставить еще один-другой ник
    echo %colors.own @Справка $chr(9) • Обращение отошлет строку в установленном формате.
    echo %colors.own @Справка Формат обращения - правила преобразования строки, содержат в себе две переменных:
    echo %colors.own @Справка $chr(9) • %nick превратится в выделенный ник
    echo %colors.own @Справка $chr(9) • %mes подставит тот текст, который был в строке ввода
    echo %colors.info @Справка -
  return }
  if ($1 == maway) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Настройки ухода
    echo %colors.own @Справка Настраивается автоматическая смена ника при вашем уходе (away). Вы выбираете один из вариантов смены ника.
    echo %colors.own @Справка В окошке с результатом показывается результирующий ник при вашем уходе.
    echo %colors.own @Справка Введенные строки должны удовлетворять правилам сети по выбору ников (nick.)
    echo %colors.info @Справка -
  return }
  if ($1 == mawaymes) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Сообщения ухода
    echo %colors.own @Справка Галочка Включены включает сообщения об уходе (away): автоматическое сообщение от вас на все каналы, на которых оно включено.
    echo %colors.own @Справка Помните, что эти сообщения обычно достаточно раздражительны, особенно если используют много цветов и других кодов форматирования.
    echo %colors.own @Справка В связи с этим по умолчанию сообщения выключены. Для включения сообщений на каком-либо канале необходимо выбрать в меню канала (mmenu) настройки данного канала (пункт имя канала) - Включить сообщения об уходе
    echo %colors.own @Справка Существует несколько вариантов сообщений на каналы:
    echo %colors.own @Справка $chr(9) • Сообщения - простой текст.
    echo %colors.own @Справка $chr(9) • Действия - action, установлен по умолчанию.
    echo %colors.own @Справка $chr(9) • Нотисы - notice, не рекомендуется.
    echo %colors.own @Справка Промежуточные сообщения срабатывают через установленные промежутки времени, являются достаточно раздражающими других посетителей, особенно если они и вы сидите на канале очень долго, а вы молчите.
    echo %colors.own @Справка $chr(9) 
    echo %colors.own @Справка Сами сообщения устанавливаются строками, могут содержать переменные, функции и форматирование. Можно установить стандратное сообщение, нажав на кнопку Стандарт.
    echo %colors.own @Справка $chr(9) • Сообщение об уходе отправляется тогда, когда вы уходите.
    echo %colors.own @Справка $chr(9) • Сообщение о возвращении отправляется, если вы возвращаетесь.
    echo %colors.own @Справка $chr(9) • Сообщение о смене причины отправляется тогда, когда вы не возвращаясь изменяете причину отсутствия.
    echo %colors.own @Справка $chr(9) • Промежуточные сообщения отправляются при включении этих сообщений через равные промежутки времени.
    echo %colors.own @Справка $chr(9) • Неизменная причина - это строка, которую видите только вы, если вы выбрали причину ухода, совпадающую с текущей.
    echo %colors.info @Справка -
  return }
  if ($1 == msinfo) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Информация о скрипте
    echo %colors.own @Справка Отображается название скрипта (не меняйте для работы некоторых частей скрипта), его версию и дату выхода этой версии.
    echo %colors.own @Справка Если ну очень хочется это сменить, можно отредактировать файл с настройками скрипта.
    echo %colors.info @Справка -
  return }
  if ($1 == mscript) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Настройки скрипта
    echo %colors.own @Справка Настраиваются строковые переменные, нажатие на кнопку с названием устанавливает строчку по умолчанию:
    echo %colors.own @Справка $chr(9) • Статус - строка, отображающаяся при двойном клике в окне статуса (windows.)
    echo %colors.own @Справка $chr(9) • Сервис - Формат отображения сообщений от сервисов (services.)
    echo %colors.own @Справка $chr(9) • Выход - строка, отображающаяся при выходе из сети без указания причины (irc.)
    echo %colors.own @Справка $chr(9) • Finger - строка, отображающаяся при CTCP-запросе Finger.
    echo %colors.own @Справка Расширенный whois активизирует отключенную в некоторых сетях возможность видеть время молчания просматриваемого пользователя (подробнее см. whois.)
    echo %colors.own @Справка Формат времени показывает формат, в котором отображается время сообщений (полный список можно узнать по команде /help $ $+ asctime), к примеру $asctime(HH часов nn минут ss секунд) будут отображаться таким образом:
    echo %colors.own @Справка $chr(9) • Часы в виде h/hh покажут  $+ $asctime(h/hh), необходимо добавить время до/после полудня t/tt/T/TT -  $+ $asctime(t/tt/T/TT). Если указать часы как H/HH, тогда будут  $+ $asctime(H/HH) часов.
    echo %colors.own @Справка $chr(9) • Минуты и Секунды соответственно указываются n/nn и s/ss: $asctime(n/nn и s/ss).
    echo %colors.own @Справка Количество символов в строках меню устанавливает длинну для отображения причин ухода и выхода из сети для того, чтобы длинна выпадающих менюшек не была слишком большой.
    echo %colors.own @Справка На сами сообщения это не влияет, они остаются такими же, какими сохранены в файле.
    echo %colors.own @Справка Галочка Показывать справку при запуске включает автозапуск окна справки при запуске mIRC.
  echo %colors.info @Справка - }
  if (($1 == mclock) || ($1 == mscript)) {
    if ($1 == mclock) echo %colors.info @Справка Часы
    echo %colors.own @Справка Часы можно включить из системного меню (mmenu), Автозапуск это будет делать за вас при каждом запуске  $+ %str.scriptname $+ , Отдельное окно будет создавать для часов новое окно поверх всех запущенных приложений.
    echo %colors.own @Справка Координаты показывают место открытия часов. Чтобы изменить координаты можно щелкнуть правой клавишей мыши по часам и нажать Yes.
    echo %colors.info @Справка -
  return }
  if ($1 == mserver) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Многосерверность
    echo %colors.own @Справка Вы можете включить автоматическое соединение с несколькими серверами (сам mIRC помнит только последнее установленное соединение) и указать список серверов, разделенных пробелами.
    echo %colors.own @Справка По умолчанию выбранные через меню ник, уход или выход из сети применяются для всех без исключения серверов. Отключенные, они работают только на текущем сервере.
    echo %colors.own @Справка Вручную работают как старые команды /nick, /away и /quit - только для текущего сервера, так и новые /mnick, /maway и /mquit - сразу для всех серверов.
    echo %colors.own @Справка Если вы хотите выполнить какую-либо другую команду для всех серверов, введите /mcom команда - так команда /mnick MyNick действует так же, как и /mcom nick MyNick.
    echo %colors.info @Справка -
  return }
  if ($1 == mperform) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Команды автовыполнения
    echo %colors.own @Справка  $+ %str.scriptname $+  расширяет стандартный perform mIRC. Команды автовыполнения содержатся в файле perform.txt в следующем формате:
    echo %colors.own @Справка $chr(9) • Каждая строка содержит одну команду в формате Где Команда
    echo %colors.own @Справка $chr(9) • Где может быть all - выполняется всегда; имя сети - выполняется при подключении к любому серверу этой сети; имя сервера - выполняется только при подключении к определенному серверу.
    echo %colors.own @Справка Примеры:
    echo %colors.own @Справка $chr(9) • irc.gamenavigator.ru J #navigator-central,#warcraft
    echo %colors.own @Справка $chr(9) $chr(9) Автоматически входит на каналы #navigator-central и #warcraft при подключении к серверу irc.gamenavigator.ru.
    echo %colors.own @Справка $chr(9) • all ame Присоединил $+ $ $+ sex(ся,ась,ось,ись) к $ $+ network
    echo %colors.own @Справка $chr(9) $chr(9) При подключении к любому серверу любой сети сообщает на все каналы о вашем приходе в эту сеть.
    echo %colors.own @Справка $chr(9) $chr(9) Эта строка также использует стандартную функцию mIRC /help $ $+ network и оригинальную функцию $ $+ sex.
    echo %colors.own @Справка $chr(9) $chr(9) Учтите, что это только пример. Автоматические приветствия в чатах являются признаком плохого тона, вас могут за это наказать.
    echo %colors.own @Справка Файл perform.txt доступен из системного меню Файлы настроек-Команды автовыполнения и из меню окна статуса (windows) - пункт Автовыполнение.
    echo %colors.info @Справка -
  return }
  if ($1 == mauto) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Автоматизация
    echo %colors.own @Справка В дополнение к mperform в скрипте используются другие автоматические функции, например Автоматическая идентификация ника.
    echo %colors.own @Справка Для срабатывания автоматической идентификации необходимо следующее:
    echo %colors.own @Справка $chr(9) • Установить пароль от ника (меню Идентификация-Установить пароль.)
    echo %colors.own @Справка $chr(9) • Установить строку nickserv, на которую будет реагировать автоматика (системное меню Настройки <имя сети>-Строка запроса пароля.)
    echo %colors.own @Справка $chr(9) $chr(9) Последнее необходимо из-за того, что в различных сетях используются различные версии сервисов и их переводы.
    echo %colors.info @Справка -
  return }
  if ($1 == mlists) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Динамические меню
    echo %colors.own @Справка Скрипт использует динамические меню для быстрого и удобного выбора. Используются следующие меню (текстовые файлы в папке /Strings/):
    echo %colors.own @Справка $chr(9) • away.txt - список причин ухода. В списке отображаются первые %nums.menulist.len символов причины.
    echo %colors.own @Справка $chr(9) • chans.txt - список каналов, доступных из меню.
    echo %colors.own @Справка $chr(9) • ctcp.txt - список ctcp-запросов
    echo %colors.own @Справка $chr(9) • files.txt - список файлов
    echo %colors.own @Справка $chr(9) • kick.txt - список причин киков
    echo %colors.own @Справка $chr(9) • nicks.txt - список ников
    echo %colors.own @Справка $chr(9) • quit.txt - список причин выхода
    echo %colors.own @Справка Файлы со списками открываются либо из меню со списками (пункт Редактировать), либо из системного меню (Файлы настроек.)
    echo %colors.info @Справка -
  return }
  if ($1 == mmenu) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Меню
    echo %colors.own @Справка В скрипте под меню понимается пунк Меню в системном меню либо выпадающее меню (popups).
    echo %colors.info @Справка Системное меню дает доступ к различным настройкам и дополнениям.
    echo %colors.own @Справка $chr(9) • Позволяет сохранять и загружать настройки (автоматического сохранения нет)
    echo %colors.own @Справка $chr(9) • Открывает доступ ко всем файлам настроек.
    echo %colors.own @Справка $chr(9) • Открывает папку mIRC, файлы с информацией, файл с записками.
    echo %colors.own @Справка $chr(9) • Открывает папку с логами и просмотровщик.
    echo %colors.own @Справка $chr(9) • Открывает меню настроек (prefs).
    echo %colors.own @Справка $chr(9) • Позволяет настраивать сеть.
    echo %colors.own @Справка $chr(9) • Дает доступ к дополнениям.
    echo %colors.own @Справка $chr(9) • Выводит список функциональных клавиш и ASCII символов.
    echo %colors.info @Справка -
  return }
  if ($1 == mwindows) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Окна скрипта
    echo %colors.own @Справка Скрипт использует следующие пользовательские окна (windows):
    echo %colors.own @Справка $chr(9) • Сервисы. Содержат всю информацию, получаемую от сервисов всех сетей. Открывается с запуском программы.
    echo %colors.own @Справка $chr(9) • Раскладка. Показывает раскладку комбинаций функциональных клавиш, используемых скриптом. Открывается из системного меню, пункт Раскладка клавиатуры.
    echo %colors.own @Справка $chr(9) • ASCII. Показывает таблицу ASCII символов (первые 255 штук) с номерами. Чтобы получить один из символов, можно его скопировать (copy) и вставить в нужном месте, либо зажать клавишу Alt и набрать четырехзначный код на цифровой клавиатуре (справа от стрелок, необходим работающий Num Lock). Открывается из системного меню, пункт Таблица символов.
    echo %colors.own @Справка $chr(9) • Справка. Окно этой справки. Открывается из системного меню, пункт Справка.
    echo %colors.info @Справка -
  return }
  if ($1 == maddons) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Дополнения
    echo %colors.own @Справка Дополнения доступны из системного меню (popups) из пункта Дополнения
    echo %colors.own @Справка $chr(9) • Часы
    echo %colors.own @Справка Открывает окошко с часами. Настройки часов доступны из Настроек скрипта (mscript).
    echo %colors.own @Справка Часы можно перемещать, открывать в отдельном от mIRC окна и сохранять текущее положение правым кликом внутри окна.
    echo %colors.own @Справка $chr(9) • Лагомер
    echo %colors.own @Справка Сторонний скрипт. В правом верхнем углу системно области кнопок появляется график скорости соединения с сервером и текущее значение.
    echo %colors.own @Справка Этот скрипт плохо работает с несколькими одновременными соединениями и поглощает достаточно много траффика (если он вам критичен). По умолчанию скрипт выключен.
    echo %colors.own @Справка $chr(9) • Перевод цветов
    echo %colors.own @Справка Калькулятор перевода из шестнадцатеричного представления цветов в десятичный и обратно. Правила ввода: десятичный формат числа должен содержать 9 цифр, без пробелов, каждые три цифры образуют число не более 255. Шестнадцатеричный должен содержать 6 цифр (и букв abcdef) без пробелов.
    echo %colors.own @Справка Результат показывает три числа, соответственно содержание красного, зеленого, синего в другом представлении.
    echo %colors.own @Справка Скрипт предоставляет мало возможностей и написан автором скрипта для себя. Возможно он будет приведен к нормальному виду, а может быть и нет.
    echo %colors.own @Справка $chr(9) • Калькулятор выпадения лута - скрипт, предназначеный для онлайновых игроков. Если известен шанс выпадания предмета, возможно представить примерное количество убитых монстров, чтобы получить этот предмет.
    echo %colors.info @Справка -
  return }
  ;################################################### Информация о сетях
  if ($1 == IRC) {
    echo %colors.info @Справка -
    echo %colors.info @Справка IRC
    echo %colors.own @Справка Система IRC-чатов потребляет мало траффика и работает быстрее различных web-чатов. Для соединения с irc-сервером требуется клиент, но существуют web-формы для входа в чат. Обычно они сильно ограничивают возможности общения.
    echo %colors.own @Справка Каждый посетитель обладает уникальным ником и может присутствовать на нескольких каналах.
    echo %colors.own @Справка Для регистрации ников и каналов в сетях обычно существуют сервисы. Irc-серверы обычно объединены в сети из нескольких серверов, тогда сервисы запускают на одном, головном, сервере.
    echo %colors.own @Справка Базовые команды IRC:
    echo %colors.own @Справка $chr(9) • /nick nickname - смена ника (nick).
    echo %colors.own @Справка $chr(9) • /query nickname [text] - открывает приват с nickname, если указан текст, то передает его собеседнику (query).
    echo %colors.own @Справка $chr(9) • /me text - позволяет сказать о себе в третьем лице (actions). Например /me хочет есть приведет к появлению в окне канала/привата текста * $me хочет есть.
    echo %colors.own @Справка $chr(9) • /msg nickname text - отправляет приватное сообщение. Аналогично работает ввод сообщения в окно привата.
    echo %colors.own @Справка $chr(9) • /notice nickname text - отправляет особое приватное сообщение. Оно не открывает окна привата, но показывается в активном окне. Если собеседник активен, он увидит ваше сообщение. Но если он чем-то занят, скорее всего он его не заметит - сообщение сползет вверх.
    echo %colors.own @Справка $chr(9) • /ctcp nickname text - отправляет особое сообщение. См. CTCP.
    echo %colors.own @Справка $chr(9) • /away [text] - если указан текст, помечает вас, как отсутствующего в сети; если текст не указан - помечает как присутствующего. Подробнее см. away.
    echo %colors.own @Справка $chr(9) • /join #channel[,#channel] [key] - пытается зайти на указанный канал. Можно зайти на несколько каналов одной командой, если перечислить их через запятую. Если канал закрыт от посещения ключом, для входа на него надо указать ключ.
    echo %colors.own @Справка $chr(9) • /whois nickname - выводит информацию о человеке: hostmask, каналы, используемый сервер, идентификацию ника, время молчания, причину ухода и другую информацию.
    echo %colors.info @Справка -
  return }
  if ($1 == nick) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Позывной
    echo %colors.own @Справка Ник выделяет вас из толпы народа. Позволяет персонифицировать собеседника. Принцип "встречают по одежке" в чате в полной мере применим именно к нику.
    echo %colors.own @Справка Веб-формы и клиенты обычно генерируют случайный ник для отсутствия ошибок при входе новичков в чат. Если вы собираетесь продолжать общаться, постарайтесь как можно быстрее придумать себе уникальный ник и по возможности его зарегистрировать, иначе вас скорее всего не будут узнавать в последующие заходы: трудно запомнить, кто из user647 или user432 общался с вами в прошлый раз, особенно если таких случайных посетителей каждый день бывает по двести человек.
    echo %colors.own @Справка По общим правилам IRC ник должен состоять из латинских букв и цифр, некоторых символов (например ()[]|`'-_) и не может начинаться с цифры, но иногда правила выбора ника расширены. В некоторых сетях позволяется использовать русские символы, неразрывный пробел (0160 символ).
    echo %colors.own @Справка Причем иногда есть ограничение на символы одного языка в нике, а иногда можно перемешивать (ограничение введено из-за похожести написания латинских и русских символов аa, еe, оo, уy, пn и других, что позволяет притвориться кем-либо, либо создать на канале толпу неразличимых ников.)
    echo %colors.info @Справка -
  return }
  if ($1 == mask) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Маска
    echo %colors.own @Справка Маска пользователя - адрес ника. В общем виде маска это ник!иденидентификатор@host.
    echo %colors.own @Справка Идентификатор создается из первой части вашего почтового адреса, указанного в настройках клиента.
    echo %colors.own @Справка Например если у вас указан почтовый адрес $emailaddr , тогда ваш идентификатор будет либо $gettok($emailaddr,1,64) $+ , либо он будет урезан из-за ограничения длинны идентификатора.
  }
  if ($istok(mask host,$1,32)) {
    if ($1 == host) {
      echo %colors.info @Справка -
    }
    echo %colors.info @Справка Host
    echo %colors.own @Справка Host - это ваш адрес. Он образуется либо из вашего доменного имени, либо из вашего IP-адреса. Причем адрес может быть зашифрован сервером.
    echo %colors.own @Справка Например nick!userid@87.240.9.ircnet-26560 - зашифрованный IP-адрес. Pink-chan!skynet@www.gamenavigator.ru - доменное имя сервера, на котором запущен бот.
    echo %colors.info @Справка -
  return }
  if ($1 == ghost) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Призраки
    echo %colors.own @Справка Из-за структуры сети информации может доставляться почти мгновенно, а может идти по сети минуту. На irc-серверах стоят различные настройки по проверке наличия подключения.
    echo %colors.own @Справка Если человек молчит, тогда сервер начинает отсылать ping-запросы через определенные промежутки времени, на что клиент посылает pong-ответы, сообщая серверу, что "он тут, просто молчит".
    echo %colors.own @Справка Если ответы по какой-то причине не доходят до сервера в установленное время (слишком долго идут ответы или пользователь закрыл клиент не сообщив об отключении серверу), тогда сервер автоматически закрывает соединение по причине pinging timeout.
    echo %colors.own @Справка Но иногда клиент теряет связь по какой-либо причине (отключился компьютер, появились проблемы у провайдера, клиент совершил ошибку), тогда при быстром переподключении ник еще занят, сервер не отключил тот сеанс, тот ник называется призраком и его нельзя занять, пока он остается в сети.
    echo %colors.own @Справка Не стоит просить оператора канала выбросить его: ник останется подключенным к серверу, есть несколько возможных решений:
    echo %colors.own @Справка $chr(9) • Если ник зарегистрирован, можно отключить сеанс принудительно через сервисы nickserv командой GHOST Nickname Password.
    echo %colors.own @Справка $chr(9) • Подождать, пока сервер отключит призрака сам.
    echo %colors.own @Справка $chr(9) • Попросить оператора сервера отключить ник (имеет смысл только если вы хорошо знакомы и он вам верит, иначе в лучшем случае вам скажут, чтобы вы зарегистрировали ник и воспользовались первым способом.)
    echo %colors.info @Справка -
  return }
  if ($1 == actions) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Действия
    echo %colors.own @Справка Действиями называются сообщения, в которых собеседник говорит о себе в третьем лице, например * $me очень голодный и уходит на кухню
    echo %colors.own @Справка Существует несколько стандартных способов действовать:
    echo %colors.own @Справка $chr(9) • /me текст - показать действие на текущем канале, стандартная команда IRC
    echo %colors.own @Справка $chr(9) • /ame текст - показать действие на всех каналах текущего сервера, стандартная команда mIRC
    echo %colors.own @Справка $chr(9) • /describe канал/ник текст - показать действие на выбранный канал/в приват (не обязательно открытое окно привата), стандартная команда mIRC
    echo %colors.own @Справка $chr(9) • /mame текст - показать действие на все каналы всех серверов, процедура Magic mIRC Script
    echo %colors.own @Справка Обычно в клиенте есть несколько пренастроенных действий, доступных из popup-меню, которые иногда называю слапами из-за стандартного действия mIRC Slap!, которое позволяет шлепнуть по выделенному нику большой форелью.
    echo %colors.info @Справка -
  return }
  if ($1 == notices) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Нотисы
    echo %colors.own @Справка Нотисы - специальные приватные сообщения. Они не открывают окно привата. В зависимости от настроек канала они обычно показываются либо в окне статуса (windows), либо на всех каналах, где сидят пославший и принявший нотис и в активном окне.
    echo %colors.own @Справка Нотисы посылаются командой /notice канал/ник текст. Не рекомендуется посылать нотисы на канал, это слишком сильно отвлекает присутствующих на канале.
    echo %colors.info @Справка -
  return }
  if ($1 == ctcp) {
    echo %colors.info @Справка -
    echo %colors.info @Справка CTCP - это сокращение от Client To Client Protocol
    echo %colors.own @Справка По своей сути CTCP-сообщения похожи на приватные сообщения, но состоят из запроса и ответа.
    echo %colors.own @Справка CTCP-запрос выполняется командой /ctcp nick/channel запрос; CTCP-ответ /ctcpreply nick запрос ответ.
    echo %colors.own @Справка Запрос может содержать только одно слово.
    echo %colors.own @Справка Стандартные запросы (которые содержатся почти в каждом клиенте) следующие:
    echo %colors.own @Справка $chr(9) • Ping - показывает время, необходимое на доставку сообщения от вас к получателю и обратно.
    echo %colors.own @Справка $chr(9) • Version - показывает версию клиента получателя.
    echo %colors.own @Справка $chr(9) • Time - показывает время у получателя.
    echo %colors.own @Справка $chr(9) • Finger - показывает следующую информацию получателя: реальное имя (whois), почтовый адрес из настроек, время неактивности клиента.
    echo %colors.info @Справка -
  return }
  if ($1 == away) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Уход
    echo %colors.own @Справка Помечает пользователя чатов как отсутствующего. Соответствующая информация будет показываться в whois ответах и при приватных сообщениях (не во всех клиентах).
    echo %colors.own @Справка Команда ухода /away [текст]. Если текст не указан - отметка отсутствия снимается.
    echo %colors.own @Справка /maway [текст] - команда  Magic mIRC Script, позволяющая уйти сразу на всех подключенных серверах.
    echo %colors.info @Справка -
  return }
  if ($1 == whois) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Whois
    echo %colors.own @Справка Образовано от английского "who is" - "кто такой". Запрашивает у сервера информацию о нике.
    echo %colors.own @Справка $chr(9) • Ник, маска (mask), "реальное имя" пользователя (указывается в настройках клиента, realname, на самом деле может быть любой текстовой строкой, самой разной длинны.)
    echo %colors.own @Справка $chr(9) • Список каналов, на которых сидит пользователь. В зависимости от настроек ника в сервисе, возможон скрытие каналов. Так же не отображаются скрытые каналы, если одновременно на них не сидите и вы.
    echo %colors.own @Справка $chr(9) • Используемый сервер. Если вам не нравится скорость вашего сервера, можно попробовать другие серверы сети, несколько whois-запросов выдадут вам статистику используемых серверов вашими собеседниками.
    echo %colors.own @Справка $chr(9) • Дополнительная информация. Если данный ник имеет привилегии (например оператор сервера или сети), это будет указано.
    echo %colors.own @Справка $chr(9) • Для зарегестрированных ников будет указано, что пользователь идентефицировался под этим ником.
    echo %colors.own @Справка $chr(9) • Может быть показано время молчания пользователя на сервере (под молчанием понимается время, в течение которого от пользователя не было сообщений; ctcp-запросы и notices обычно не учитываются.)
    echo %colors.info @Справка -
  return }
  if ($1 == services) {
    echo %colors.info @Справка -
    echo %colors.info @Справка IRC-сервисы
    echo %colors.own @Справка В IRC-сетях для расширения возможностей общения существуют сервисы.
    echo %colors.own @Справка $chr(9) • Nickserv - сервис ников, заведует регистрацией ников, их настройками и защитой. Позволяет смотреть информацию о зарегестрированных никах.
    echo %colors.own @Справка $chr(9) • Chanserv - сервис каналов, позволяет регистрировать каналы, устанавливать настройки каналов, просматривать информацию о каналах.
    echo %colors.own @Справка $chr(9) • Memoserv - сервис сообщений. Позволяет зарегестрированным пользователям отправлять друг другу сообщения, сохраняемые на сервере. Работают даже если получателя в данный момент нет в сети.
    echo %colors.own @Справка $chr(9) • Operserv - сервис операторов. Позволяет управлять серверами и сервисами. Если вы новичок в IRC, вам еще рано знать об этом сервере, если уже бывалый человек и нужна информация, значит имеете возможность найти полную информацию о нем.
    echo %colors.info @Справка -
  return }
  if ($1 == nickserv) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Nickserv
    echo %colors.own @Справка Основные задачи данного сервиса: регистрация и идентификация ников, защита ника, настройки ника, просмотр информации.
    echo %colors.own @Справка Обычно вызов сервиса выполняется командой /ns команда, но в некоторых сетях приходится пользоваться полной командой /msg nickserv команда.
    echo %colors.own @Справка $chr(9) • Информация о зарегестрированном нике выводится по команде /ns info nick - прежде, чем регистрировать ник можно проверить, не был ли он уже зарегестрирован кем-либо.
    echo %colors.own @Справка $chr(9) • Регистрация вашего текущего ника /ns register пароль почтовый адрес. Обычно пароль требуется не менее 4 символов. Почтовый адрес лучше указывать реальный - он может понадобиться при утере пароля. А на некоторых серверах требуется подтвердить почтовый адрес до использования ника.
    echo %colors.own @Справка $chr(9) • Подтверждение адреса (если требуется) /ns auth код, причем код будет указан в письме, пришедшем на указанный при регистрации или в настройках адрес. Требуется не везде.
    echo %colors.own @Справка $chr(9) • Идентификация ника при последующих заходах в сеть /ns identify пароль. Обычно на идентификацию дается одна минута. Это время можно изменить в настройках /ns help set.
    echo %colors.own @Справка $chr(9) • Если ваш ник висит "призраком" (ghost), вы можете его отключить командой /ns ghost ник пароль. В некоторых сетях это автоматически сменит ваш ник на отключенный от сети.
    echo %colors.own @Справка $chr(9) • Если кто-то взял ваш ник (даже не идентифицировавшись, на минутку), вы можете его отключить командой /ns recover ник пароль.
    echo %colors.own @Справка О других командах и возможностях этого сервиса можно узнать командами /ns help и, иногда, /ns help commands.
    echo %colors.info @Справка -
  return }
  if ($1 == chanserv) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Chanserv
    echo %colors.own @Справка Основные задачи данного сервиса: регистрация каналов, управление настройками каналов и пользователями на них.
    echo %colors.own @Справка Обычно вызов сервиса выполняется командой /сs команда, но в некоторых сетях приходится пользоваться полной командой /msg chanserv команда.
    echo %colors.own @Справка $chr(9) • Информацию о канале можно посмотреть командой /cs info канал [all].
    echo %colors.own @Справка $chr(9) • Регистрация канала выполняется командой /cs register #канал пароль описание, для регистрации канала у вас должны быть зарегестрированный ник и статус оператора на канале.
    echo %colors.own @Справка $chr(9) • При регистрации ваш ник будет записан, как ник основателя. Если вы хотите получить доступ основателя (абсолютно все возможности) с другого ника, вам необходимо идентифицироваться командой /cs identify канал пароль.
    echo %colors.own @Справка $chr(9) • Вы можете назначить зарегестрированным никам уровни доступа к каналу командой /cs access add/del ник [уровень], тогда пользователь данного ника будет иметь доступ к различным возможностям: автоматическое получение оператора или права голоса и др.
    echo %colors.own @Справка $chr(9) • Если вас забанили на канале, на который у вас есть доступ, вы можете разбанить себя командой /cs unban канал.
    echo %colors.own @Справка $chr(9) • Команда /cs list [маска] выведет все зарегистрированные каналы по маске.
    echo %colors.own @Справка Учтите, что канал необходимо вводить с # в начале имени канала! Полная информация о сервисе по команде /cs help.
    echo %colors.info @Справка -
  return }
  if ($1 == memoserv) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Memoserv
    echo %colors.own @Справка Данный сервис позволяет зарегестрированным пользователям отправлять короткие сообщения другим зарегестрированным пользователям и зарегестрированным каналам.
    echo %colors.own @Справка Эти сообщения будут доставлены даже в случае отсутствия адресата в сети. Записки каналов может прочитать любой пользователь с необходимым для чтения уровнем доступа.
    echo %colors.own @Справка Сообщения хранятся некоторое время (около 30 дней в зависимости от настроек сервера), но могут быть помечены как неудаляемые.
    echo %colors.own @Справка $chr(9) • Послать записку: /ms send получатель сообщение
    echo %colors.own @Справка $chr(9) • Прочитать записку: /ms read номер(а)/all/unread
    echo %colors.own @Справка $chr(9) • Список записок: /ms list [unread/all]
    echo %colors.info @Справка -
  return }
  ;################################################### Информация о мирке
  if ($1 == mirc) {
    echo %colors.info @Справка -
    echo %colors.info @Справка mIRC
    echo %colors.own @Справка IRC-клиент, созданный Кхалед Мардам Беем. Один из самых распространенных клиентов под M$ Windows.
    echo %colors.own @Справка Оснащен собственным скриптовым языком программирования, позволяющим почти все (и поддерживающим внешние dll, что позволяет совсем все).
    echo %colors.own @Справка На момент написания справки (июнь 2006) последней версией был mIRC 6.17.
    echo %colors.own @Справка Доступно множество скриптов-надстроек для mIRC, изменяющих и дополняющих интерфейс. Среди них:
    echo %colors.own @Справка $chr(9) • Magic mIRC Script (русскоязычный, скрипт автора данной справки) сайт проекта http://magic.gamenavigator.ru
    echo %colors.own @Справка $chr(9) • PIRC (Personal mIRC Script) - русскоязычный скрипт. http://xirc.ru
    echo %colors.own @Справка $chr(9) • Neora Trion - устаревший русскоязычный скрипт, написанный под mIRC 5.x. Не адоптирован под 6 версию программы, имеет большое количество уязвимостей.
    echo %colors.own @Справка $chr(9) • NoName Script - крупный англоязычный скрипт с большим количеством настроек, сайт http://www.nnscript.de/
    echo %colors.info @Справка -
  return }
  if ($1 == perform) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Автовыполнение
    echo %colors.own @Справка mIRCпозволяет задать команды автовыполнения в настройках:
    echo %colors.own @Справка • Connect
    echo %colors.own @Справка $chr(9) • Options
    echo %colors.own @Справка $chr(9) $chr(9) • кнопка Perform
    echo %colors.own @Справка Галочка разрешит автовыполнение при подключении к серверу. Списки автовыполнения разделяются по сетям (кнопка добавить сеть покажет список сетей из настроек серверов) или везде.
    echo %colors.own @Справка В текстовом окне записываются все команды, по одной команде на строку.
    echo %colors.own @Справка Обычно сюда прописываются команда идентификации (nickserv), списки каналов для автовхода (/join #канал1,#канал2,...).
    echo %colors.own @Справка Пользователи Magic mIRC Script имеют возможность пользоваться встроенным скриптом автовыполнения, настраиваемым в простом текстовом файле (подробнее mperform).
    echo %colors.info @Справка -
  return }
  if ($1 == popups) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Выпадающие меню (popups)
    echo %colors.own @Справка Выпадающими меню называют меню, появляющиеся по правому клику мышкой в различных частях программы и системное меню.
    echo %colors.own @Справка В программе mIRC есть настраиваемые меню (шесть видов) и ненастраиваемые.
    echo %colors.own @Справка Настраиваемые:
    echo %colors.own @Справка $chr(9) • Меню окна статуса (status window).
    echo %colors.own @Справка $chr(9) • Меню окна канала (channel window).
    echo %colors.own @Справка $chr(9) • Меню списка пользователей (в окне канала).
    echo %colors.own @Справка $chr(9) • Меню окна привата (query window).
    echo %colors.own @Справка $chr(9) • Системное меню (между пунктами Tools и Window).
    echo %colors.own @Справка $chr(9) • Меню пользовательских окон (custom window).
    echo %colors.own @Справка Ненастраиваемые:
    echo %colors.own @Справка $chr(9) • Меню ссылок (появляется при правом клике по интернет-адресу, позволяет скопировать ссылку или открыть браузер; двойной клик по ссылке открывает браузер).
    echo %colors.own @Справка $chr(9) • Системное меню (пункты File View Favorites Tools Window Help в верхней части окна программы).
    echo %colors.own @Справка $chr(9) • Меню настроек окна (появляется при правом клике по кнопке окна статуса/канала/привата/др.), позволяющее запомнить положения окон, установить шрифты, фоновые картинки и другие настройки.
    echo %colors.info @Справка -
  return }
  if ($1 == windows) {
    echo %colors.info @Справка -
    echo %colors.info @Справка Окна mIRC
    echo %colors.own @Справка $chr(9) • Окно статуса (значок - окошко с текстом)
    echo %colors.own @Справка Окно статуса сервера, расположенно первым в группе и к нему привязаны все каналы/приваты на этом соединении. Если серверов несколько, они разделяются в панели окон вертикальной чертой. Также вертикальной чертой в конце панели окон отделены окна, не привязанные ни к какому соединению.
    echo %colors.own @Справка Окно статуса имеет имя Status при отсутствии подключения, имя сети при подключении, если имя сети задано, и имя сервера, если имя сети не задано.
    echo %colors.own @Справка $chr(9) • Окно канала (значок - окошко со списком, заполненные текстом)
    echo %colors.own @Справка Окно канала имеет имя канала и имеет две области: область текста и область списка ников (nicklist).
    echo %colors.own @Справка Набранный в строке ввода текст отправляется на канал.
    echo %colors.own @Справка Двойной клик в области текста приведет к появлению окна управления каналом: топиком, списками банов и исключений, простыми флагами канала.
    echo %colors.own @Справка $chr(9) • Окно привата (значок - окошко с текстом и большим вопросительным знаком)
    echo %colors.own @Справка Окно привата имеет в имени ник собеседника. mIRC отслеживает изменение ников собеседников (если они сидят с вами на одних каналах) и автоматически переименовывает окна.
    echo %colors.own @Справка Окно привата можно открыть командой /query ник [текст], если ввести текст, он автоматически отошлется в приват собеседнику.
    echo %colors.own @Справка Двойной клик в окне привата приведет к выполнению команды /whois ник. Введенный текст отсылается приватными сообщениями собеседнику.
    echo %colors.own @Справка $chr(9) • Пользовательские окна (значок - символ @ в окне)
    echo %colors.own @Справка Пользовательские окна создаются командой /window подробнее об этом можно узнать в справке /help /window. Они могут содержать область списка и могут быть графическими.
    echo %colors.own @Справка Окно справки является пользовательским окном. Для пользовательских окон обязательно начало с символа @, но его можно скрыть (при этом он считается существующим) одним  из флагов команды /window.
    echo %colors.info @Справка -
  return }
  if ($1 == nill) {
    echo %colors.info @Справка -
    echo %colors.info @Справка пусто
    echo %colors.own @Справка 
    echo %colors.own @Справка $chr(9) • 
    echo %colors.info @Справка -
  return }
  echo %colors.info @Справка -
  echo %colors.info @Справка По топику  $+ $1 $+  справка отсутствует.
  echo %colors.info @Справка -
}

menu @Справка {
  dclick:help.show $remove($sline($active,1),,)
  $if($1,Показать):help.show $remove($1,,)
}
menu menubar {
  .Справка:help.show sys
  .-
}
